APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:X+rHZOUs/zXKxuolja65Ea14I1PAkAGzJa/dNtd/cnw=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=swaggerdb
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SWAGGER_VERSION=3.0

SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=3.0

SWAGGER_LUME_CONST_HOST=http://localhost:8000
